{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/agent/recommend",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/agent/director",
      "schedule": "5 14 * * 1-5"
    },
    {
      "path": "/api/agent/morning-standup",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/agent/closing-sprint",
      "schedule": "45 14 * * 1-5"
    },
    {
      "path": "/api/agent/specialists/full-team",
      "schedule": "30 15 * * 1-5"
    },
    {
      "path": "/api/agent/specialists/booking",
      "schedule": "30 19 * * 1-5"
    },
    {
      "path": "/api/agent/run",
      "schedule": "15 14 * * 1-5"
    },
    {
      "path": "/api/agent/digest",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/automation/sequence/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/automation/contact-card/run",
      "schedule": "15 * * * *"
    }
  ]
}
