{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/agent/recommend",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/agent/digest",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/automation/sequence/run",
      "schedule": "0 * * * *"
    }
  ]
}
